{
  "name": "angular",
  "version": "1.0.0",
  "description": "typescrit practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "siddharth",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.8",
    "source-map-loader": "^0.1.6"
  }
}
